const faq = [
  {
    id: 1,
    question: 'Куда обращаться для получения страхового возмещения?',
    answer: [
      'Для получения страхового возмещения необходимо обратиться в Агентство по страхованию вкладов. Возмещение выплачивается Агентством в валюте Российской Федерации за счет средств Фонда обязательного страхования вкладов.',
    ],
  },
  {
    id: 2,
    question: 'Какие документы должен представить вкладчик для получения возмещения по вкладам?',
    answer: [
      'Процедура получения страховки максимально проста. Вам нужно заполнить заявление по специальной форме, а также представить действующий документ, удостоверяющий личность.',
      'Если Вы действуете через представителя, то он должен иметь нотариально удостоверенную доверенность, подтверждающую его право обращаться от Вашего имени с заявлением о выплате возмещения по вкладам (счетам), либо иметь генеральную доверенность, в которой содержатся полномочия по распоряжению всем Вашим имуществом, вне зависимости от того, имеется ли в данной доверенности прямое указание на право получения представителем возмещения по вкладам доверителя или нет.',
      'Примерная форма доверенности размещена на сайте Агентства - www.asv.org.ru, в разделе «О страховании вкладов/Бланки документов/Примерный текст доверенности на представление интересов по вопросу получения страхового возмещения».',
    ],
  },
  {
    id: 3,
    question: 'Где найти специальную форму для получения страхового возмещения и как заполнить?',
    answer: [
      '1. Зайти на сайт Агентства по страхованию вкладов www.asv.org.ru',
      '2. Найти вкладки: Документы - Формы документов - Примерные формы',
      '3. Выбрать подходящую для вас форму из:',
      '• Примерная форма требования кредитора — физического лица кредитной организации, являющейся участником системы обязательного страхования вкладов. Бланк.',
      '• Примерная форма требования кредитора — индивидуального предпринимателя, нотариуса, адвоката, КФХ. Бланк.',
      '• Примерная форма требования кредитора — юридического лица малого предприятия. Бланк.',
      '4. Скачать форму и заполнить.',
      '5. Направить заявление в банк-агент, определенный Агентством по страхованию вкладов.',
    ],
  },
  {
    id: 4,
    question: 'Что такое банк-агент? Как его найти?',
    answer: [
      'Для оперативного приема заявлений вкладчиков и ускорения выплат возмещения по вкладам Агентство по страхованию вкладов намерено использовать банки-агенты, которые будут отобраны на конкурсной основе в срок не позднее 1 июля 2021 года.',
      'Агентство опубликует на своем официальном сайте, в прессе и разместит в банке специальное сообщение. В данном сообщении будут указаны отделения банка-агента, в которые может обратиться вкладчик с заявлением о выплате возмещения по вкладам.',
      'Адреса отделений банка-агента можно узнать за день до начала выплат на сайте Агентства, по телефонам горячих линий Агентства и банка-агента.',
      'Если вкладчик проживает в том месте, где нет отделения банка-агента, он вправе направить заявление о выплате возмещения по вкладам посредством почтовой связи или через экспедицию в Агентство по страхованию вкладов по адресу: 109240, г. Москва, ул. Высоцкого, д. 4. Подпись на заявлении, направляемом по почте (при размере возмещения более 15 000 рублей), должна быть нотариально удостоверена, и к нему прилагается копия документа, удостоверяющего личность заявителя.',
    ],
  },
  {
    id: 5,
    question: 'В течение какого срока нужно направить заявление в банк-агент для получения страхового возмещения?',
    answer: [
      'Нет необходимости обращаться в банк-агент в первый же день выплат: они осуществляются в течение не менее двух лет, и Вы можете обратиться за страховкой в любое удобное для Вас время.',
    ],
  },
  {
    id: 6,
    question: 'Когда начнутся выплаты страхового возмещения?',
    answer: [
      'Агентство начнет выплаты не позднее 9 июля 2021 года. До указанной даты Агентство опубликует в периодическом печатном издании по месту нахождения банка, а также разместит на сайте Агентства в сети Интернет официальное сообщение о дате начала выплаты возмещения по вкладам, месте, времени, форме и порядке приема заявлений о выплате страхового возмещения.',
    ],
  },
  {
    id: 7,
    question: 'В течение какого времени вкладчик вправе обратиться с заявлением о выплате возмещения по вкладам?',
    answer: [
      'Согласно Федеральному закону "О страховании вкладов в банках Российской Федерации" при страховом случае, связанном с отзывом у банка лицензии, вкладчик вправе обратиться в Агентство с требованием о выплате страхового возмещения до дня завершения процедуры ликвидации (банкротства) банка. Как показывает практика, ликвидация банка продолжается не менее 2 лет.',
      'При страховом случае, связанном с мораторием на удовлетворение требований кредиторов, за страховкой можно обратиться только в течение срока действия моратория.',
    ],
  },
  {
    id: 8,
    question: 'Какова сумма возмещения по вкладам в банке?',
    answer: [
      'Максимальный размер возмещения по вкладам общей категории (за исключением указанных ниже категорий вкладов, по которым выплачивается отдельное страховое возмещение) составляет не более 1,4 млн руб.',
      'При этом по страховым случаям, наступившим начиная с 1 октября 2020 г., максимальный размер возмещения по вкладам общей категории, при наличии временно высоких остатков на счете физического лица, возникших в результате поступления (в период до 3 месяцев перед страховым случаем) денежных средств от третьих лиц в силу особых жизненных обстоятельств, определенных законом: продажа жилья, получение наследства, социальные выплаты, субсидии и др., составляет не более 10 млн руб. (включая возмещение по общим основаниям в пределах 1,4 млн руб.).',
      'Отдельное страховое возмещение, максимальный размер которого составляет до 10 млн руб., выплачивается по вкладам следующих категорий:',
      '• по счету эскроу, открытому физическому лицу для расчетов по сделке купли-продажи недвижимости;',
      '• по счету эскроу, открытому физическому лицу для расчетов по договору участия в долевом строительстве;',
      '• по специальному счету, открытому управляющей компании (юридическому лицу или индивидуальному предпринимателю) для формирования и использования средств фонда капитального ремонта общего имущества в многоквартирном доме (с 1 октября 2020 г.)',
    ],
  },
  {
    id: 9,
    question: 'Кто имеет право на страховку в повышенном размере (до 10 млн. руб.)?',
    answer: [
      'С 1 октября 2020 г. вступили в действие изменения в Федеральный закон «О страховании вкладов в банках Российской Федерации» (далее – Закон), в соответствии с которыми вкладчик-физическое лицо получает право на страховое возмещение в повышенном размере при наличии на его счетах на дату страхового случая остатков денежных средств, поступивших в безналичном порядке в связи с особыми обстоятельствами и в сроки установленные Законом (как правило, в течение 3 месяцев до наступления страхового случая). К таким обстоятельствам относятся следующие события:',
      '1. реализация жилого помещения и (или) земельного участка (части земельного участка), на котором расположен жилой дом (часть жилого дома), садовый дом (часть садового дома), иные строения;',
      '2. получение наследства;',
      '3. возмещение ущерба, причиненного жизни, здоровью или личному имуществу, получение социальных выплат, пособий, компенсационных и иных выплат, указанных в части 2 статьи 13.7 Закона;',
      '4. исполнение решения суда;',
      '5. получение грантов в форме субсидий.',
      'Страховое возмещение в повышенном размере при возникновении особых обстоятельств рассчитывается исходя из 100 процентов остатка (на дату страхового случая) денежных средств, поступивших на счет (счета) вкладчика в связи с (одним или несколькими) особыми обстоятельствами и в сроки, установленные Законом, но не более 10 млн руб. в совокупности, включая выплату в размере 1,4 млн руб. по общим основаниям.',
      'Выплата в пределах стандартного лимита (1,4 млн руб.) может быть получена вкладчиком в общем порядке без представления дополнительных документов. Для получения возмещения сверх суммы 1,4 млн руб. вкладчику необходимо заполнить специальное заявление по форме, установленной Агентством, а в случаях, установленных Законом – представить документы, подтверждающие особые обстоятельства.',
    ],
  },
  {
    id: 10,
    question: 'В какой форме осуществляется выплата возмещения по вкладам?',
    answer: [
      'Выплата возмещения по вкладам физического лица (за исключением вкладов, открытых для осуществления предпринимательской деятельности) может осуществляться по заявлению вкладчика как наличными денежными средствами, так и путем перечисления денежных средств на счет, открытый в банке-участнике ССВ, указанный вкладчиком.',
      'Выплата возмещения по вкладам индивидуального предпринимателя, открытым для осуществления предпринимательской деятельности, производится путем перечисления денежных средств на банковский счет, открытый в банке. Если на момент выплаты возмещения индивидуальный предприниматель является действующим предпринимателем, денежные средства подлежат перечислению на его счет, открытый в банке для осуществления предпринимательской деятельности.',
      'Выплата возмещения по подлежащим страхованию вкладам малого предприятия (с 1 января 2019 г.) или некоммерческой организации (с 1 октября 2020 г.) производится путем перечисления денежных средств на банковский счет юридического лица (банковский счет правопреемника), открытый в банке.',
      'Выплата возмещения по счетам эскроу, открытым для расчетов по сделкам купли-продажи недвижимости, может осуществляться по заявлению вкладчика как наличными денежными средствами, так и путем перечисления денежных средств на счет, открытый в банке-участнике ССВ, указанный вкладчиком.',
      'Выплата возмещения по счетам эскроу, открытым для расчетов по договорам участия в долевом строительстве, производится путем перечисления денежных средств на счет эскроу вкладчика, открытый в другом банке-участнике ССВ для осуществления расчетов по договору участия в долевом строительстве по тому же объекту долевого строительства.',
      'Выплата возмещения по специальному счету для формирования и использования средств фонда капитального ремонта общего имущества в многоквартирном доме осуществляется на открытый в другом банке специальный счет вкладчика (его правопреемника) или на счет регионального оператора (с 1 октября 2020 г.).',
      'Выплата возмещения по вкладам, размещенным в банке с использованием финансовой платформы, осуществляется Агентством без заявления вкладчика путем перечисления денежных средств на специальный счет оператора финансовой платформы в пользу вкладчика',
    ],
  },
  {
    id: 11,
    question: 'Если вклад открыт в иностранной валюте, в какой валюте будет производиться возмещение?',
    answer: [
      'Возмещение выплачивается Агентством в валюте Российской Федерации.',
      'Вклады в иностранной валюте включаются в расчет возмещения по курсу, установленному Банком России на день наступления страхового случая.',
    ],
  },
  {
    id: 12,
    question: 'Возместят ли проценты по вкладам?',
    answer: [
      'Размер возмещения вкладчику определяется исходя из суммы всех его вкладов в банке, включая проценты по вкладам. Проценты по вкладам рассчитываются на дату наступления страхового случая исходя из условий каждого конкретного договора банковского вклада (счета).',
    ],
  },
  {
    id: 13,
    question: 'Распространяется ли страхование на денежные средства, размещенные на дебетовых банковских картах (в т.ч. зарплатных)?',
    answer: [
      'Денежные средства на дебетовых картах – это средства, размещенные на текущих счетах физических лиц, открытых для осуществления расчетов с использованием банковских карт. Счета открываются на основании договора банковского счета, обычно являющегося частью договора на выпуск и обслуживание карты. Как правило, такой договор заключается путем подписания вкладчиком заявления на открытие карты, что является акцептом некоторых публичных правил обслуживания карт, размещаемых банком на сайте. Денежные средства, размещенные вкладчиком или в его пользу на основании договора банковского вклада или банковского счета, в терминологии Федерального закона «О страховании вкладов в банках Российской Федерации» считаются вкладом. В перечень исключений средства на банковских картах не внесены. Значит, они являются застрахованными.',
    ],
  },
  {
    id: 14,
    question: 'Как получить страховое возмещение в повышенном размере при наличии остатков денежных средств, полученных в результате исполнения решения суда?',
    answer: [
      'Право на получение страхового возмещения в повышенном размере в отношении денежных средств, поступивших на счет вкладчика в результате исполнения вступившего в законную силу судебного акта суда общей юрисдикции или арбитражного суда лицом, на которое в соответствии с указанным судебным актом возложена обязанность по его исполнению, и (или) взысканных в пользу вкладчика на основании указанного судебного акта, возникает у вкладчика - физического лица при наступлении страхового случая в течение трех месяцев с даты зачисления таких денежных средств на счет вкладчика в безналичном порядке.',
      'Указанные денежные средства подлежат страхованию в размере, установленном судебным актом, в соответствии с которым они перечислены на счет вкладчика или взысканы в его пользу, либо в меньшем размере в случае частичного исполнения такого судебного акта на день наступления страхового случая.',
      'Для получения возмещения вкладчику необходимо представить в Агентство заявление на получение страхового возмещения в повышенном размере, по установленной Агентством форме, документ, удостоверяющий его личность, и оригинал или копию судебного акта, заверенную выдавшим его судом.',
      'Агентство вправе запросить у судебных приставов-исполнителей, иных органов, организаций, граждан информацию о перечисленных на счет вкладчика денежных средствах, взысканных с должника в процессе исполнения требований, содержащихся в исполнительном документе и (или) судебном акте.',
      'Выплата возмещения производится Агентством в течение одного месяца со дня представления вкладчиком в Агентство заявления, но не ранее трех рабочих дней со дня получения Агентством документов (сведений) о подтверждении указанных выше обстоятельств, в случаях если такие документы (сведения) Агентством запрашивались.',
      'В случае необходимости дополнительной проверки указанных выше документов срок для выплаты страхового возмещения может быть увеличен по решению правления Агентства, но не более чем на один месяц, о чем Агентство уведомляет вкладчика в течение трех рабочих дней со дня принятия такого решения.',
    ],
  },
  {
    id: 15,
    question: 'Какую сумму возмещения получат супруги, если каждый из них имеет вклады в одном и том же банке?',
    answer: [
      'При наступлении страхового случая каждый из супругов самостоятельно получит возмещение по вкладам в размере 100 процентов суммы его вкладов в банке, но не более максимальной суммы страхового возмещения, установленной законом (1,4 млн руб.).',
    ],
  },
  {
    id: 16,
    question: 'Я дал распоряжение о переводе средств со своего текущего счета в другой банк. В связи со страховым случаем деньги из банка не ушли и на счет не вернулись. Можно ли по этим средствам получить страховку?',
    answer: [
      'В связи с неопределенностью статуса средств, находящихся в картотеке неисполненных платежей банка, они не могут автоматически быть включены в состав его застрахованных обязательств. Однако, если клиент отказывается от платежа и отзывает свое распоряжение о переводе средств (обычно это делается на основании письменного заявления по процедуре, установленной банком), средства возвращаются на счет и включаются в сумму страхового возмещения.',
    ],
  },
  {
    id: 17,
    question: 'Можно ли получить страховое возмещение по доверенности на распоряжение денежными средствами во вкладах (на счетах) доверителя в банке?',
    answer: [
      'Нет, такая доверенность не дает права на получение страхового возмещения по вкладам. За выплатой может обратиться представитель вкладчика, предъявив нотариально удостоверенную доверенность.',
    ],
  },
  {
    id: 18,
    question: 'Что такое генеральная доверенность и можно ли получить по ней страховое возмещение?',
    answer: [
      'Генеральной доверенностью признается доверенность общего характера, в которой содержатся полномочия по распоряжению всем имуществом доверителя, осуществлению его прав и обязанностей в отношении этого имущества, заключению всех разрешенных законом сделок, получению причитающих денег, ценных бумаг, документов и т.п.',
      'В соответствии с законодательством Российской Федерации безусловным основанием для принятия заявления от представителя вкладчика и выплаты ему возмещения по вкладам доверителя является представление им нотариально удостоверенной генеральной доверенности, несмотря на то что в данной доверенности может отсутствовать прямое указание на право получения представителем возмещения по вкладам доверителя.',
    ],
  },
  {
    id: 19,
    question: 'Как получить возмещение вкладчику, находящемуся за пределами территории Российской Федерации?',
    answer: [
      'Для получения возмещения по вкладу в случае нахождения за пределами Российской Федерации вкладчик вправе:',
      '1. Направить в адрес Агентства (109240, Москва, ул. Высоцкого, д. 4) посредством почтовой связи заявление о выплате возмещения по вкладам, подпись на котором нотариально удостоверена (если размер возмещения больше 15 000 руб., с приложением копии документа, удостоверяющего личность. Выплата возмещения осуществляется в безналичном порядке путем перечисления денежных средств в валюте Российской Федерации на счет в банке – участнике системы обязательного страхования вкладов (на территории Российской Федерации), указанный вкладчиком в заявлении. Учитывая, что оформление заявления будет осуществляться на территории иностранного государства, для придания документу юридической силы необходима его легализация дипломатическим представительством (консульством) Российской Федерации или проставлением апостиля, если иное не предусмотрено международным договором Российской Федерации. При этом апостиль или нотариальное заверение подписи, составленные на иностранном языке, должны сопровождаться переводом на русский язык, верность которого удостоверяется нотариусом, владеющим соответствующим языком. Если нотариус не владеет соответствующим языком, перевод может быть сделан переводчиком, подлинность подписи которого свидетельствует нотариус.',
      '2. Передать свои полномочия на получение возмещения по вкладам своему представителю. В этом случае представитель вкладчика наряду с заявлением по форме, определенной Агентством, и документом, удостоверяющим личность, представляет также нотариально удостоверенную доверенность. На доверенности, оформленной за пределами территории Российской Федерации, также должен быть проставлен апостиль или она должна быть легализована дипломатическим представительством или консульством Российской Федерации, если иное не предусмотрено международным договором Российской Федерации. Доверенность, составленная на иностранном языке, должна сопровождаться переводом на русский язык, верность которого удостоверена нотариусом, владеющим соответствующим языком. Если нотариус не владеет соответствующим языком, перевод может быть сделан переводчиком, подлинность подписи которого свидетельствует нотариус. Доверенность должна содержать полномочия представителя на получение возмещения по вкладам либо быть генеральной. Примерная форма доверенности размещена в разделе «О страховании вкладов/Бланки документов».',
    ],
  },
  {
    id: 20,
    question: 'Как происходит процесс выплат?',
    answer: [
      'Процедура выплаты возмещения по вкладам при страховом случае в банке устанавливается решением Правления Агентства, соответствующее сообщение для вкладчиков, включающее дату начала выплат, публикуется в прессе и на сайте Агентства, в разделе «Банки» (на странице банка).',
      'Выплаты осуществляются, как правило, через один или несколько банков-агентов, действующих от имени и за счет Агентства. Если банков-агентов несколько, то каждый вкладчик закрепляется за каким-то определенным банком-агентом по признаку места жительства вкладчика, вида вклада и т.п. Для определения своего банка-агента  вкладчик может воспользоваться электронным сервисом «Найти свой банк-агент», размещенным на сайте Агентства в разделе «Банки» (на странице банка).',
      'Вкладчик (его представитель) может обратиться в любое подразделение своего банка-агента, указанное в сообщении Агентства для оформления заявления о выплате возмещения по вкладам. Обслуживание вкладчиков осуществляется в порядке очередности, пропускная способность подразделений банка-агента в каждом населенном пункте должна быть достаточна для выплат всем проживающим в нем вкладчикам в течение двух месяцев.',
      'Идентификация вкладчика, сведения о котором внесены в реестр обязательств банка, осуществляется по паспорту или иному документу, удостоверяющему личность вкладчика. Вкладчику по требованию предоставляется выписка из реестра с информацией о его вкладах, встречных требованиях, а также о размере страхового возмещения. Получить страховку можно, как правило, в день обращения. Если вкладчик не согласен с данными реестра, вкладчик может оформить заявление о несогласии и представить дополнительные документы, обосновывающие его требования к банку.',
      'Если вкладчик зарегистрирован на финансовой платформе (присоединился к договору об оказании услуг оператора финансовой платформы), то он может получить страховое возмещение без обращения с заявлением (дистанционно) в течение 3 рабочих дней после начала выплат, на специальный счет оператора финансовой платформы (в безналичном порядке).',
    ],
  },
  {
    id: 21,
    question: 'Что делать вкладчику, если он не согласен с размером возмещения по вкладам?',
    answer: [
      'При представлении вкладчиком заявления о выплате возмещения по вкладам и документа, удостоверяющего личность, ему выдается выписка из реестра обязательств банка перед вкладчиками с указанием размера возмещения по его вкладам (по требованию). В случае несогласия вкладчика с размером возмещения по вкладам, вкладчику предлагается получить сумму возмещения, указанную в реестре, и оформить заявление о несогласии с размером возмещения (заявление о несогласии) с приложением документов, подтверждающих обоснованность требований (подлинники или надлежащим образом заверенные копии договора банковского вклада (счета), приходного кассового ордера, платежного поручения и т.п.) (далее - дополнительные документы).',
      'Заявление о несогласии вкладчик может оформить в банке-агенте, осуществляющем выплату возмещения по вкладам, для дальнейшей передачи в Агентство вместе с дополнительными документами. При этом в случае представления вкладчиком в банк-агент оригиналов дополнительных документов, банк-агент осуществляет их копирование, свидетельствует верность копии оригинала и приобщает копии к заявлению о несогласии. Оригиналы документов банк-агент возвращает вкладчику.',
      'Вкладчик может самостоятельно оформить и направить заявление о несогласии в Агентство по почте с приложением дополнительных документов, а также копии паспорта или иного документа, удостоверяющего личность.',
      'Также для направления заявления о несогласии в Агентство вкладчик может воспользоваться сервисом «Подача заявления о несогласии», размещенном на официальном сайте Агентства в сети «Интернет»: www.asv.org.ru (раздел «Сервисы Агентства»). Данный сервис предназначен для направления в Агентство заявлений при условии использования вкладчиком усиленной квалифицированной электронной подписи (далее – УКЭП).',
      'Для получения УКЭП необходимо обратиться в любой удостоверяющий центр, имеющий аккредитацию в Министерстве цифрового развития, связи и массовых коммуникаций РФ. Перечень аккредитованных удостоверяющих центров размещен на официальном сайте Министерства цифрового развития, связи и массовых коммуникаций РФ (https://digital.gov.ru).',
      'Полученное заявление о несогласии и дополнительные документы направляются Агентством в банк, который в течение 10 рабочих дней со дня их получения обязан сообщить Агентству о результатах их рассмотрения. Агентство в срок не позднее 5 рабочих дней после получения ответа из банка информирует вкладчика о результатах рассмотрения его заявления о несогласии. Общий срок рассмотрения заявления о несогласии и дополнительных документов зависит от срока их доставки из банка-агента или от срока их доставки почтой.',
      'На официальном сайте Агентства в сети «Интернет» www.asv.org.ru (раздел «Сервисы Агентства/Проверка статуса заявления о несогласии») размещен сервис, позволяющий узнать статус рассмотрения заявления о несогласии. Для того чтобы воспользоваться данным сервисом, вкладчику при оформлении заявления необходимо выразить свое согласие на получение информации о ходе рассмотрения заявления о несогласии через официальный сайт Агентства путем проставления в нем соответствующей отметки.',
    ],
  },
  {
    id: 22,
    question: 'Имеют ли наследники вкладчика, принявшие наследство после наступления страхового случая, право на получение возмещения по вкладам?',
    answer: [
      'Наследник вправе воспользоваться правами умершего вкладчика – физического лица с момента выдачи ему соответствующего свидетельства о праве на наследство или иного документа, подтверждающего его право на наследство или право использования денежных средств наследодателя.',
      'Наследник приобретает право на часть не выплаченного вкладчику возмещения в размере, пропорциональном размеру приобретенного им права требования по указанному вкладу (вкладам). При этом выплата наследнику возмещения по указанному вкладу (вкладам) не зависит от выплаты этому же наследнику возмещения по иным вкладам.',
      'Совокупный размер выплат всем наследникам по вкладу (вкладам), права по которому перешли в порядке наследования, ограничен предельным размером возмещения по вкладу (вкладам), установленным федеральным законом.',
      'Для получения страхового возмещения наследник вкладчика должен представить в Агентство помимо заявления о выплате возмещения по вкладам и документа, удостоверяющего его личность, также документы, подтверждающие право на наследство.',
      'В том случае, если размер денежных средств, размещенных во вкладе (вкладах), превышает предельный размер возмещения, наследник вправе предъявить банку требование кредитора. Информация о порядке предъявления требования наследником размещена в разделе в разделе «Вопросы и ответы / Действия кредитора в случае банкротства банка / Каким образом наследник кредитора может получать денежные средства от банка-банкрота?',
    ],
  },
  {
    id: 23,
    question: 'По каким контактам можно узнать более подробную информацию?',
    answer: [
      'Дополнительная информация о порядке выплаты страхового возмещения может быть получена вкладчиками по телефону горячей линии Агентства по страхованию вкладов: (8-800-200-08-05), а также на сайте Агентства по страхованию вкладов в разделе «Страхование вкладов/Страховые случаи» (www.asv.org.ru).',
      'По возникающим вопросам можно также обращаться по телефону: 8-800-30-20-050',
      'Если Вы являетесь субъектом малого и среднего предпринимательства Республики Мордовия (в т.ч. индивидуальным предпринимателем) можно обратиться по телефону горячей линии центра «Мой бизнес» Республики Мордовия 8 (8342) 24-77-77.',
    ],
  },
  {
    id: 24,
    question: 'В каком порядке и в какой форме необходимо подать заявление о выплате страхового возмещения по вкладам юридического лица? ',
    answer: [
      'Заявление о выплате возмещения по форме, определенной Агентством по страхованию вкладов (далее Агентство), представляется в банк-агент, действующий от имени Агентства, а также может быть направлено по почте в адрес Агентства (109240, г. Москва, ул. Высоцкого, д. 4) или представлено непосредственно в Агентство по указанному адресу. В случае обращения в банк-агент или в Агентство необходимо также предъявить документ, удостоверяющий личность заявителя. Подпись на заявлении, направляемом по почте (при размере возмещения более 15 000 рублей), должна быть нотариально удостоверена, и к нему прилагается копия документа, удостоверяющего личность заявителя. Бланки заявлений можно получить и заполнить в подразделениях банка-агента или скачать на официальном сайте Агентства в сети «Интернет».',
    ],
  },
  {
    id: 25,
    question: 'Мои сведения исключены из единого реестра субъектов малого и среднего предпринимательства, могу ли я претендовать на возмещение по вкладу?',
    answer: [
      'Право на возмещение по вкладу у вкладчика – малого предприятия возникает при условии наличия сведений о нем в едином реестре субъектов малого и среднего предпринимательства на день наступления страхового случая. При этом исключение сведений о вкладчике из указанного реестра после наступления страхового случая не влечет прекращения права вкладчика на возмещение по вкладам.',
    ],
  },
  {
    id: 26,
    question: 'Можно ли получить выплату страхового возмещения наличным способом?',
    answer: [
      'Выплата возмещения по вкладам малого предприятия производится путем перечисления денежных средств на его банковский счет (банковский счет правопреемника), открытый в банке или иной кредитной организации. Выплата возмещения наличными денежными средствами не предусмотрена.',
    ],
  },
  {
    id: 27,
    question: 'Кто имеет право обратиться за выплатой страхового возмещения от малого предприятия?',
    answer: [
      'С требованием о выплате возмещения по вкладам малого предприятия может обратиться лицо, уполномоченное действовать от имени такого предприятия без доверенности (его представитель). При этом лицо, уполномоченное действовать от имени малого предприятия без доверенности, представляет заявление и документ, удостоверяющий его личность. Представители указанного лица представляют также нотариально удостоверенные доверенности.',
    ],
  },
  {
    id: 28,
    question: 'Кто может обратиться за выплатой страхового возмещения в случае реорганизации малого предприятия после наступления страхового случая?',
    answer: [
      'С требованием о выплате возмещения по вкладам малого предприятия, в котором произошла реорганизация, может обратиться правопреемник такого малого предприятия. Правопреемник дополнительно к заявлению и документу, удостоверяющему его личность, представляет документы, подтверждающие переход к нему права требования по вкладу.',
    ],
  },
  {
    id: 29,
    question: 'Нужно ли погашать кредит перед банком, если у него отозвана лицензия?',
    answer: [
      'Отзыв лицензии не отменяет обязанности заемщиков банка погашать задолженность в соответствии с условиями кредитных договоров. Если заемщик перестает обслуживать свой долг, банк вправе обратиться в суд о взыскании задолженности в принудительном порядке.',
    ],
  },
  {
    id: 30,
    question: 'В каком порядке погашается кредит?',
    answer: [
      'В период со дня отзыва Банком России у кредитной организации лицензии на осуществление банковских операций и до принятия арбитражным судом решения о признании банка банкротом (ликвидации) заемщик обязан погашать задолженность по кредиту в порядке и по реквизитам, установленным временной администрацией по управлению банком. Соответствующая информация размещается временной администрацией на сайте банка или предоставляется по месту его нахождения. В случае отсутствия такой информации заемщик обязан погашать задолженность по кредиту согласно утвержденному договором графику платежей по прежним реквизитам.',
      'После принятия арбитражным судом решения о признании банка банкротом (ликвидации) и возложения на Агентство по страхованию вкладов функции конкурсного управляющего (ликвидатора) заемщик обязан погашать задолженность по реквизитам, размещенным на сайте Агентства http://www.asv.org.ru/, в разделе «Банки», на странице соответствующего банка. Такая информация публикуется не позднее 10 дней после открытия ликвидационной процедуры. Кроме того, конкурсный управляющий (ликвидатор) направляет всем заемщикам письма с указанием платежных реквизитов для погашения задолженности.',
      'Есть несколько способов оплаты кредита банку с отозванной лицензией:',
      '• Оплата кредита в интернет с использованием реквизитов кредитного договора на Платежном портале — специализированном ресурсе оплаты кредитов в интернете с использованием банковских карт и иных способов. Обращаем ваше внимание, что за услуги по оплате кредита непосредственно на Платежном портале платежными партнерами взимается комиссия;',
      '• Оплата кредита без комиссии в офисах банков и платежных агентов. Более подробно с данным способом оплаты можно ознакомиться на Платежном портале в разделе «Где оплатить без комиссии»;',
      '• Оплата кредита наличными в ближайшем пункте оплаты сервиса «Золотая корона – Погашение кредитов» (может взиматься комиссия). Более подробно с данным способом оплаты можно ознакомиться на Платежном портале в разделе «Другие способы оплаты». Найти адрес ближайшего пункта обслуживания сервиса «Золотая Корона – Погашение кредитов» можно на сайте www.koronapay.com. Обращаем ваше внимание, что за оплату кредита посредством данного сервиса может взиматься комиссия;',
      '• Оплата Банку по реквизитам Банка в Банке России. Более подробно с данным способом оплаты можно ознакомиться на Платежном портале в разделе «Другие способы оплаты»;',
      '• Оплата по кредиту после признания кредитной организации банкротом и назначении в отношении нее конкурсного производства - оплата производится по реквизитам Банка в Агентстве, размещенным в карточке соответствующего банка в списке банков.',
      'Обязательно сохраняйте все квитанции о перечислении средств.',

    ],
  },
  {
    id: 31,
    question: 'Будет ли выплачиваться страховка при наличии кредита?',
    answer: [
      'Размер страхового возмещения определяется исходя из разницы между суммой обязательств банка перед вкладчиком и суммой встречных требований данного банка к вкладчику по выданному ему кредиту. Если сумма встречных требований меньше суммы обязательств банка перед вкладчиком, то вкладчику будет выплачена часть страхового возмещения в размере указанной разницы. Если сумма встречных требований превышает сумму обязательств, то страховое возмещение будет выплачиваться только после того, как сумма обязательств превысит сумму встречных требований банка.',
    ],
  },
  {
    id: 32,
    question: 'Можно ли погасить кредит за счет средств, находящихся во вкладе в этом же банке?',
    answer: [
      'Нет, взаимозачет требований в соответствии с законодательством запрещен.',
    ],
  },
  {
    id: 33,
    question: 'Может ли банк передать (продать) права требования по кредиту третьему лицу?',
    answer: [
      'Да. Права требования по кредитам к заемщикам входят в конкурсную массу, за счет которой удовлетворяются требования кредиторов. Если заемщик не погасил задолженность, то права требования к заемщику могут быть проданы конкурсным управляющим (ликвидатором) на открытых торгах третьему лицу, который как новый кредитор установит свой порядок погашения ссудной задолженности.',
    ],
  },
  {
    id: 34,
    question: 'Как погасить кредит средствами материнского капитала?',
    answer: [
      'В соответствии с пунктом 1 статьи 7 Федерального закона от 29 декабря 2006 г. № 256-ФЗ «О дополнительных мерах государственной поддержки семей, имеющих детей» (далее – Федеральный закон) распоряжение средствами (частью средств) материнского (семейного) капитала осуществляется лицами, указанными в частях 1 и 3 статьи 3 Федерального закона, получившими сертификат, путем подачи в территориальный орган Пенсионного фонда Российской Федерации непосредственно либо через многофункциональный центр заявления о распоряжении средствами материнского (семейного) капитала, в котором указывается направление использования материнского (семейного) капитала в соответствии с Федеральным законом.',
      'Согласно пункту 1 статьи 10 Федерального закона средства (часть средств) материнского (семейного) капитала в соответствии с заявлением о распоряжении могут направляться: на приобретение (строительство) жилого помещения, осуществляемое гражданами посредством совершения любых не противоречащих закону сделок и участия в обязательствах (включая участие в жилищных, жилищно-строительных и жилищных накопительных кооперативах), путем безналичного перечисления указанных средств организации, осуществляющей отчуждение (строительство) приобретаемого (строящегося) жилого помещения, либо физическому лицу, осуществляющему отчуждение приобретаемого жилого помещения, либо организации, в том числе кредитной, предоставившей по кредитному договору (договору займа) денежные средства на указанные цели.',
      'На основании пункта 4 Правил направления средств (части средств) материнского (семейного) капитала на улучшение жилищных условий, утвержденных постановлением Правительства Российской Федерации от 12 декабря 2007 г. № 862 (в ред. от 31 мая 2018 г.), лицо, получившее сертификат, вправе лично либо через представителя обратиться в территориальный орган Пенсионного фонда Российской Федерации по месту жительства с заявлением о распоряжении средствами (частью средств) материнского капитала.',
    ],
  },
];

export default faq;
