const faq = [
  {
    id: 1,
    question: 'Куда обращаться для получения страхового возмещения?',
    answer: [
      'Для получения страхового возмещения необходимо обратиться в Агентство по страхованию вкладов. Возмещение выплачивается Агентством в валюте Российской Федерации за счет средств Фонда обязательного страхования вкладов.',
    ],
  },
  {
    id: 2,
    question: 'Какие документы должен представить вкладчик для получения возмещения по вкладам?',
    answer: [
      'Процедура получения страховки максимально проста. Вам нужно заполнить заявление по специальной форме, а также представить действующий документ, удостоверяющий личность.',
      'Если Вы действуете через представителя, то он должен иметь нотариально удостоверенную доверенность, подтверждающую его право обращаться от Вашего имени с заявлением о выплате возмещения по вкладам (счетам), либо иметь генеральную доверенность, в которой содержатся полномочия по распоряжению всем Вашим имуществом, вне зависимости от того, имеется ли в данной доверенности прямое указание на право получения представителем возмещения по вкладам доверителя или нет.',
      'Примерная форма доверенности размещена на сайте Агентства - www.asv.org.ru, в разделе «О страховании вкладов/Бланки документов/Примерный текст доверенности на представление интересов по вопросу получения страхового возмещения».',
    ],
  },
  {
    id: 3,
    question: 'Где найти специальную форму для получения страхового возмещения и как заполнить?',
    answer: [
      '1. Зайти на сайт Агентства по страхованию вкладов www.asv.org.ru',
      '2. Найти вкладки: Документы - Формы документов - Примерные формы',
      '3. Выбрать подходящую для вас форму из:',
      '• Примерная форма требования кредитора — физического лица кредитной организации, являющейся участником системы обязательного страхования вкладов. Бланк.',
      '• Примерная форма требования кредитора — индивидуального предпринимателя, нотариуса, адвоката, КФХ. Бланк.',
      '• Примерная форма требования кредитора — юридического лица малого предприятия. Бланк.',
      '4. Скачать форму и заполнить.',
      '5. Направить заявление в банк-агент, определенный Агентством по страхованию вкладов.',
    ],
  },
  {
    id: 4,
    question: 'Что такое банк-агент? Как его найти?',
    answer: [
      'Для оперативного приема заявлений вкладчиков и ускорения выплат возмещения по вкладам Агентство по страхованию вкладов намерено использовать банки-агенты, которые будут отобраны на конкурсной основе в срок не позднее 1 июля 2021 года.',
      'Агентство опубликует на своем официальном сайте, в прессе и разместит в банке специальное сообщение. В данном сообщении будут указаны отделения банка-агента, в которые может обратиться вкладчик с заявлением о выплате возмещения по вкладам.',
      'Адреса отделений банка-агента можно узнать за день до начала выплат на сайте Агентства, по телефонам горячих линий Агентства и банка-агента.',
      'Если вкладчик проживает в том месте, где нет отделения банка-агента, он вправе направить заявление о выплате возмещения по вкладам посредством почтовой связи или через экспедицию в Агентство по страхованию вкладов по адресу: 109240, г. Москва, ул. Высоцкого, д. 4. Подпись на заявлении, направляемом по почте (при размере возмещения более 15 000 рублей), должна быть нотариально удостоверена, и к нему прилагается копия документа, удостоверяющего личность заявителя.',
    ],
  },
  {
    id: 5,
    question: 'В течение какого срока нужно направить заявление в банк-агент для получения страхового возмещения?',
    answer: [
      'Нет необходимости обращаться в банк-агент в первый же день выплат: они осуществляются в течение не менее двух лет, и Вы можете обратиться за страховкой в любое удобное для Вас время.',
    ],
  },
  {
    id: 6,
    question: 'Когда начнутся выплаты страхового возмещения?',
    answer: [
      'Агентство начнет выплаты не позднее 9 июля 2021 года. До указанной даты Агентство опубликует в периодическом печатном издании по месту нахождения банка, а также разместит на сайте Агентства в сети Интернет официальное сообщение о дате начала выплаты возмещения по вкладам, месте, времени, форме и порядке приема заявлений о выплате страхового возмещения.',
    ],
  },
  {
    id: 7,
    question: 'В течение какого времени вкладчик вправе обратиться с заявлением о выплате возмещения по вкладам?',
    answer: [
      'Согласно Федеральному закону "О страховании вкладов в банках Российской Федерации" при страховом случае, связанном с отзывом у банка лицензии, вкладчик вправе обратиться в Агентство с требованием о выплате страхового возмещения до дня завершения процедуры ликвидации (банкротства) банка. Как показывает практика, ликвидация банка продолжается не менее 2 лет.',
      'При страховом случае, связанном с мораторием на удовлетворение требований кредиторов, за страховкой можно обратиться только в течение срока действия моратория.',
    ],
  },
  {
    id: 8,
    question: 'Какова сумма возмещения по вкладам в банке?',
    answer: [
      'Максимальный размер возмещения по вкладам общей категории (за исключением указанных ниже категорий вкладов, по которым выплачивается отдельное страховое возмещение) составляет не более 1,4 млн руб.',
      'При этом по страховым случаям, наступившим начиная с 1 октября 2020 г., максимальный размер возмещения по вкладам общей категории, при наличии временно высоких остатков на счете физического лица, возникших в результате поступления (в период до 3 месяцев перед страховым случаем) денежных средств от третьих лиц в силу особых жизненных обстоятельств, определенных законом: продажа жилья, получение наследства, социальные выплаты, субсидии и др., составляет не более 10 млн руб. (включая возмещение по общим основаниям в пределах 1,4 млн руб.).',
      'Отдельное страховое возмещение, максимальный размер которого составляет до 10 млн руб., выплачивается по вкладам следующих категорий:',
      '• по счету эскроу, открытому физическому лицу для расчетов по сделке купли-продажи недвижимости;',
      '• по счету эскроу, открытому физическому лицу для расчетов по договору участия в долевом строительстве;',
      '• по специальному счету, открытому управляющей компании (юридическому лицу или индивидуальному предпринимателю) для формирования и использования средств фонда капитального ремонта общего имущества в многоквартирном доме (с 1 октября 2020 г.)',
    ],
  },
  {
    id: 9,
    question: 'Кто имеет право на страховку в повышенном размере (до 10 млн. руб.)?',
    answer: [
      'С 1 октября 2020 г. вступили в действие изменения в Федеральный закон «О страховании вкладов в банках Российской Федерации» (далее – Закон), в соответствии с которыми вкладчик-физическое лицо получает право на страховое возмещение в повышенном размере при наличии на его счетах на дату страхового случая остатков денежных средств, поступивших в безналичном порядке в связи с особыми обстоятельствами и в сроки установленные Законом (как правило, в течение 3 месяцев до наступления страхового случая). К таким обстоятельствам относятся следующие события:',
      '1. реализация жилого помещения и (или) земельного участка (части земельного участка), на котором расположен жилой дом (часть жилого дома), садовый дом (часть садового дома), иные строения;',
      '2. получение наследства;',
      '3. возмещение ущерба, причиненного жизни, здоровью или личному имуществу, получение социальных выплат, пособий, компенсационных и иных выплат, указанных в части 2 статьи 13.7 Закона;',
      '4. исполнение решения суда;',
      '5. получение грантов в форме субсидий.',
      'Страховое возмещение в повышенном размере при возникновении особых обстоятельств рассчитывается исходя из 100 процентов остатка (на дату страхового случая) денежных средств, поступивших на счет (счета) вкладчика в связи с (одним или несколькими) особыми обстоятельствами и в сроки, установленные Законом, но не более 10 млн руб. в совокупности, включая выплату в размере 1,4 млн руб. по общим основаниям.',
      'Выплата в пределах стандартного лимита (1,4 млн руб.) может быть получена вкладчиком в общем порядке без представления дополнительных документов. Для получения возмещения сверх суммы 1,4 млн руб. вкладчику необходимо заполнить специальное заявление по форме, установленной Агентством, а в случаях, установленных Законом – представить документы, подтверждающие особые обстоятельства.',
    ],
  },
  {
    id: 10,
    question: 'В какой форме осуществляется выплата возмещения по вкладам?',
    answer: [
      'Выплата возмещения по вкладам физического лица (за исключением вкладов, открытых для осуществления предпринимательской деятельности) может осуществляться по заявлению вкладчика как наличными денежными средствами, так и путем перечисления денежных средств на счет, открытый в банке-участнике ССВ, указанный вкладчиком.',
      'Выплата возмещения по вкладам индивидуального предпринимателя, открытым для осуществления предпринимательской деятельности, производится путем перечисления денежных средств на банковский счет, открытый в банке. Если на момент выплаты возмещения индивидуальный предприниматель является действующим предпринимателем, денежные средства подлежат перечислению на его счет, открытый в банке для осуществления предпринимательской деятельности.',
      'Выплата возмещения по подлежащим страхованию вкладам малого предприятия (с 1 января 2019 г.) или некоммерческой организации (с 1 октября 2020 г.) производится путем перечисления денежных средств на банковский счет юридического лица (банковский счет правопреемника), открытый в банке.',
      'Выплата возмещения по счетам эскроу, открытым для расчетов по сделкам купли-продажи недвижимости, может осуществляться по заявлению вкладчика как наличными денежными средствами, так и путем перечисления денежных средств на счет, открытый в банке-участнике ССВ, указанный вкладчиком.',
      'Выплата возмещения по счетам эскроу, открытым для расчетов по договорам участия в долевом строительстве, производится путем перечисления денежных средств на счет эскроу вкладчика, открытый в другом банке-участнике ССВ для осуществления расчетов по договору участия в долевом строительстве по тому же объекту долевого строительства.',
      'Выплата возмещения по специальному счету для формирования и использования средств фонда капитального ремонта общего имущества в многоквартирном доме осуществляется на открытый в другом банке специальный счет вкладчика (его правопреемника) или на счет регионального оператора (с 1 октября 2020 г.).',
      'Выплата возмещения по вкладам, размещенным в банке с использованием финансовой платформы, осуществляется Агентством без заявления вкладчика путем перечисления денежных средств на специальный счет оператора финансовой платформы в пользу вкладчика',
    ],
  },
  // {
  //   id: 11,
  //   question: '',
  //   answer: ['', ''],
  // },
  // {
  //   id: 12,
  //   question: '',
  //   answer: ['', ''],
  // },
  // {
  //   id: 13,
  //   question: '',
  //   answer: ['', ''],
  // },
  // {
  //   id: 14,
  //   question: '',
  //   answer: ['', ''],
  // },
  // {
  //   id: 15,
  //   question: '',
  //   answer: ['', ''],
  // },
  // {
  //   id: 16,
  //   question: '',
  //   answer: ['', ''],
  // },
  // {
  //   id: 17,
  //   question: '',
  //   answer: ['', ''],
  // },
  // {
  //   id: 18,
  //   question: '',
  //   answer: ['', ''],
  // },
  // {
  //   id: 19,
  //   question: '',
  //   answer: ['', ''],
  // },
  // {
  //   id: 20,
  //   question: '',
  //   answer: ['', ''],
  // },
  // {
  //   id: 21,
  //   question: '',
  //   answer: ['', ''],
  // },
  // {
  //   id: 22,
  //   question: '',
  //   answer: ['', ''],
  // },
  // {
  //   id: 23,
  //   question: '',
  //   answer: ['', ''],
  // },
  // {
  //   id: 24,
  //   question: '',
  //   answer: ['', ''],
  // },
  // {
  //   id: 25,
  //   question: '',
  //   answer: ['', ''],
  // },
];

export default faq;
